<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
		.container{
			position: absolute;
			top:50%;
			left:50%;
			margin-left: -180px;
			margin-top: -150px;/*记得为负值*/
			width: 360px;
			height: 300px;
			background: #ccc;
			
		}
		.container div{
			position: absolute;
			height: 10px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			
		}
		.container div.item1{
			top: 0; left:0;
			border:10px solid  red;
		}
		.container div.item2{
			border:10px solid purple;
			position: absolute;top: 0;left: 124px;
		}
		.container div.item3{
			border:10px solid yellow;
			position: absolute;top: 0;left: 248px;
		}
		.container div.item4{
			border:10px solid green;
			position: absolute;top: 58px;left: 62px;
		}
		.container div.item5{
			border:10px solid black;
			position: absolute;top: 58px;left: 190px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
		<div class="item5"></div>
	</div>
</body>
</html>