<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
		
	.father{
		/*width:300px;
		height: 300px;*/
		background: blue;
		border: 1px solid #000;
		margin:0 auto;
		padding:50px;
	}
	.father .son{
		/*width: 30px;
		height: 30px;*/
		background: red;
		/*margin:45% auto;*/
		border: 1px solid #000;

	}
	.father ,.son{
		width: 100px;
		height: 100px;

	}
		/*
		*1.方法一
		*.father{
			
			background: blue;
			border: 1px solid #000;
			margin:0 auto;
			padding:50px;
		}
		.father .son{
			background: red;
			border: 1px solid #000;

		}
		.father ,.son{
			width: 100px;
			height: 100px;
		}
		*2.方法二
		*position属性
		*3。方法三
		*box-sizing方式
		 */
	</style>
</head>
<body>
	<!-- 居中方式 -->
	<div class="father">
		<div class="son">
		</div>
	</div>
</body>
</html>