<!DOCTYPE html>
<html lang="ZN-ch">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	div{
		width: 600px;
		height: 400px;
		border: 1px solid #000;
		margin: 50px auto;
	}
		p{
			width: 100px;
			height: 50px;
			background: #0ff;
			margin-top: 10px;
			animation-name: alice;
			animation-duration:5s;
			/*a-d*/
			animation-iteration-count: 3;
			/*a-i-c*/
			animation-direction: alternate;/*往返*/
			/*a-d*/
			animation-play-state: running;
			/*a-p-s*/
		}
		@keyframes alice {
			from { 
			margin-left: 0px;
			background: #0ff;
			 }
			to { 
			margin-left: 500px; 
			background: #c00;
		}
		}
		div p:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
	<div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</body>
</html>