<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	div{
		width: 520px;
		height: 280px;
		border: 1px solid #cccccc;
		overflow: hidden;
		margin: 50px auto;
	}
	ul{
		list-style: none;
		width: 2600px;/*2600+520*/
		height: 280px;
		animation:move 12s linear .6s infinite;
		border: 1px solid #000;
		background: pink;
		/*opacity: .6;*/
		}
	ul li{
		float: left;
		width: 520px;
		height: 280px;
		/*border: 1px solid #000;*/
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		}
	ul:hover{
		animation-play-state: paused;
	}
	/*@-webkit-keyframes move {
		0%{margin-left: -520px; animation-delay: 1s}
		20%{margin-left: -1040px;animation-delay: 1s}
		40%{margin-left: -1560px;animation-delay: 1s}
		60%{margin-left: -2080px;animation-delay: 1s}
		80%{margin-left: -2600px;animation-delay: 1s}
		100%{margin-left:-3120px;animation-delay: 1s}
		}
	@-o-keyframes move {
		0%{margin-left: -520px;}
		20%{margin-left: -1040px;}
		40%{margin-left: -1560px;}
		60%{margin-left: -2080px;}
		80%{margin-left: -2600px;}
		100%{margin-left:-3120px;}
		}
	@-moz-keyframes move {
		0%{margin-left: -520px;}
		20%{margin-left: -1040px;}
		40%{margin-left: -1560px;}
		60%{margin-left: -2080px;}
		80%{margin-left: -2600px;}
		100%{margin-left:-3120px;}
		}*/
	@keyframes move {
		0%{margin-left: 0px;}
		25%{margin-left: -520px;}
		50%{margin-left: -1040px;}
		75%{margin-left: -1560px;}
		100%{margin-left: -2080px;}
		/*100%{margin-left: -2600px;}*/
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="images/11.jpg" alt=""></li>
			<li><img src="images/22.jpg" alt=""></li>
			<li><img src="images/33.jpg" alt=""></li>
			<li><img src="images/44.jpg" alt=""></li>
			<li><img src="images/55.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>