<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>六边形图片旋转效果</title>
	<style type="text/css">
		*{
		margin: 0;
		padding:0;
		}
		body{
			background:url("images/cwt.jpg") no-repeat;
			background-size:cover;
		}
		div{
			perspective: 500px;
			width: 200px;
			height: 200px;
			/*border: 1px solid #000;*/
			/*margin:  500px auto;*/
			perspective: 500px;
			background: none;
			position: absolute;
			top:40%;
			left:45%;
		}
		ul{
			list-style: none;
			width: 100px;
			height:150px;
			/*background: pink;*/
			line-height: 150px;
			text-align: center;
			font-size:20px;
			position: relative;
			background: none;
			transform-style: preserve-3d;  /*设置为3D属性*/
			animation:move 5s linear .6s infinite;   /*完成了keyframe中的定义的属性动画*/
			/*transform: rotateX(-60deg) *//*rotateY(45deg);*/
		}

		@keyframes move{
			from{
				transform:rotateX(-24deg) rotateY(0deg);
			}
			to{
				transform:rotateX(-24deg)  rotateY(360deg);
			}
		}
		ul>li{
			width: 100px;
			height: 150px;
			position: absolute;
			/*background: pink;*/
			top: 0;
			left: 0;
		}

		li:nth-child(1){
			background:skyblue;
			transform: rotateY(0deg) translateZ(100px);
		}
		li:nth-child(2){
			background: blue;
			transform: rotateY(60deg) translateZ(100px);
		}
		li:nth-child(3){
			background: green;
			transform: rotateY(120deg) translateZ(100px);
		}
		li:nth-child(4){
			background: red;
			transform: rotateY(180deg) translateZ(100px);
		}
		li:nth-child(5){
			background: grey;
			transform: rotateY(-120deg) translateZ(100px);
		}
		li:nth-child(6){
			background: yellow;
			transform: rotateY(-60deg) translateZ(100px);
		}
		ul li img{
			height: 150px;
			width: 100px;
			overflow: hidden;
			border: 4px solid skyblue;
		}
		img.heart{
			animation:heartmove 6s linear infinite;
			position: absolute;
		}
		@keyframes heartmove{
			0%{
				bottom:-300px;
				left:-300px;
				opacity: .3;
			}
			25%{
				bottom:0px;
				left:0px;
				opacity: .7;
			}
			50%{
				bottom:0px;
				left:0px;
				opacity: .3;
			}
			75%{
				bottom:330px;
				left:330px;
				opacity: .7;
			}
			100%{
				bottom:660px;
				left:660px;
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<!-- <li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li> -->
			<li><img src="images/14.jpg" alt=""></li>
			<li><img src="images/15.jpg" alt=""></li>
			<li><img src="images/16.jpg" alt=""></li>
			<li><img src="images/17.jpg" alt=""></li>
			<li><img src="images/18.jpg" alt=""></li>
			<li><img src="images/7.jpg" alt=""></li>
		</ul>
		<img class="heart" src="images/heart.png">
	</div>
</body>
</html>