<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
		width: 100%;
		height: 150px;
		background: #f40;
		opacity: .4;
		}
		.content{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 500px;
		background: pink;
		}
		.content .l-sidebar{
		flex: 1;
		height: 100%;
		background: green;
		float: left;
		}
		.content .inner-content{
		flex: 4;
		height: 100%;
		float: left;
		}
		.content  .r-sidebar{
		flex: 1;
		height: 100%;
		background: green;
		float: left;
		}
		.footer{
		width: 100%;
		height: 100px;
		background: orange;
		opacity: .5
		}
	</style>
</head>
<body>
	<div class="header">
		头部
	</div>
	<div class="content">
		<div class="l-sidebar"></div>
		<div class="inner-content"></div>
		<div class="r-sidebar"></div>
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>