<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		div{
			width: 400px;
			height: 200px;
			margin: 30px auto;
			border: 2px solid #000;
		}
		.div1{
			background: linear-gradient(to right,red, blue); /* 标准的语法 */
		}
		.div2{
			background: linear-gradient(blue,green);
		}
		.div3{
			background: 
		}
		#grad {
  background: -webkit-radial-gradient(red 5%, green 15%, blue 60%); /* Safari 5.1 - 6.0 */
  background: -o-radial-gradient(red 5%, green 15%, blue 60%); /* Opera 11.6 - 12.0 */
  background: -moz-radial-gradient(red 5%, green 15%, blue 60%); /* Firefox 3.6 - 15 */
  background: radial-gradient(red 5%, green 15%, blue 60%); /* 标准的语法 */
}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div id="grad"></div>
</body>
</html>